/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */
Console.WriteLine("Проверка является ли день выходным по номеру дня недели");
Console.WriteLine("Первый день недели - понедельник (цифра 1), последний - воскресенье (цифра 7)");
Console.Write("Введите номер дня недели: ");
int w_day = int.Parse(Console.ReadLine());
if (w_day == 6 | w_day == 7)
{
    Console.WriteLine("День выходной");
}
else
{
    Console.WriteLine("День рабочий");
}